html_content = '''
<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://cs.ui.ac.id/xmlrpc.php">
	<title>Prof. T. Basaruddin, Ph.D. &#8211; Fakultas Ilmu Komputer Universitas Indonesia</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Fakultas Ilmu Komputer Universitas Indonesia &raquo; Feed" href="https://cs.ui.ac.id/feed/" />
<link rel="alternate" type="application/rss+xml" title="Fakultas Ilmu Komputer Universitas Indonesia &raquo; Comments Feed" href="https://cs.ui.ac.id/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Fakultas Ilmu Komputer Universitas Indonesia &raquo; iCal Feed" href="https://cs.ui.ac.id/events/?ical=1" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cs.ui.ac.id\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://cs.ui.ac.id/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='gctl-timeline-styles-css-css'  href='https://cs.ui.ac.id/wp-content/plugins/timeline-block/includes/gutenberg-block/build/blocks.style.build.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='cltb_cp_timeline-cgb-style-css-css'  href='https://cs.ui.ac.id/wp-content/plugins/timeline-block/includes/cool-timeline-block/dist/blocks.style.build.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://cs.ui.ac.id/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-google-font-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CABeeZee%3Aregular%2Citalic&#038;subset=devanagari%2Clatin%2Clatin-ext&#038;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/plugins/fontawesome/font-awesome.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-font-css'  href='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/plugins/elegant/elegant-font.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-plugin-css'  href='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/plugins/style.css?ver=1623216733' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-page-builder-css'  href='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/include/css/page-builder.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://cs.ui.ac.id/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.2.22' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='url-shortify-css'  href='https://cs.ui.ac.id/wp-content/plugins/url-shortify/lite/dist/styles/url-shortify.css?ver=1.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://cs.ui.ac.id/wp-content/plugins/newsletter/style.css?ver=7.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend_css-css'  href='https://cs.ui.ac.id/wp-content/plugins/wp-google-map-plugin/assets/css/frontend.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='kingster-style-core-css'  href='https://cs.ui.ac.id/wp-content/themes/kingster/css/style-core.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='kingster-custom-style-css'  href='https://cs.ui.ac.id/wp-content/uploads/kingster-style-custom.css?1623216733&#038;ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='kingster-learnpress-css'  href='https://cs.ui.ac.id/wp-content/themes/kingster/learnpress/kingster-learnpress.css?ver=5.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='kingster-learnpress-pb-css'  href='https://cs.ui.ac.id/wp-content/themes/kingster/learnpress/kingster-learnpress-pb.css?ver=5.9.3' type='text/css' media='all' />
<script type='text/javascript' src='https://cs.ui.ac.id/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.2.22' id='tp-tools-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.2.22' id='revmin-js'></script>
<script type='text/javascript' id='url-shortify-js-extra'>
/* <![CDATA[ */
var usParams = {"ajaxurl":"https:\/\/cs.ui.ac.id\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/url-shortify/lite/dist/scripts/url-shortify.js?ver=1.5.11' id='url-shortify-js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/themes/kingster/js/html5.js?ver=5.9.3' id='kingster-html5js-js'></script>
<![endif]-->
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/themes/kingster/learnpress/kingster-learnpress.js?ver=5.9.3' id='kingster-learnpress-js'></script>
<link rel="https://api.w.org/" href="https://cs.ui.ac.id/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cs.ui.ac.id/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://cs.ui.ac.id/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.3" />
<link rel="canonical" href="https://cs.ui.ac.id/personnel/t-basaruddin-eng/" />
<link rel='shortlink' href='https://cs.ui.ac.id/?p=14247' />
<link rel="alternate" type="application/json+oembed" href="https://cs.ui.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcs.ui.ac.id%2Fpersonnel%2Ft-basaruddin-eng%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://cs.ui.ac.id/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcs.ui.ac.id%2Fpersonnel%2Ft-basaruddin-eng%2F&#038;format=xml" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://cs.ui.ac.id"><link rel="alternate" href="https://cs.ui.ac.id/wp-json/tribe/events/v1/" /><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.2.22 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://cs.ui.ac.id/wp-content/uploads/2020/10/cropped-apple-icon-180x180-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://cs.ui.ac.id/wp-content/uploads/2020/10/cropped-apple-icon-180x180-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://cs.ui.ac.id/wp-content/uploads/2020/10/cropped-apple-icon-180x180-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://cs.ui.ac.id/wp-content/uploads/2020/10/cropped-apple-icon-180x180-1-270x270.png" />
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100767191-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-100767191-4');
</script><script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
</head>

<body class="personnel-template-default single single-personnel postid-14247 gdlr-core-body tribe-no-js kingster-body kingster-body-front kingster-full  kingster-with-sticky-navigation  kingster-blockquote-style-1 gdlr-core-link-to-lightbox">
<div class="kingster-mobile-header-wrap" ><div class="kingster-mobile-header kingster-header-background kingster-style-slide kingster-sticky-mobile-navigation " id="kingster-mobile-header" ><div class="kingster-mobile-header-container kingster-container clearfix" ><div class="kingster-logo  kingster-item-pdlr"><div class="kingster-logo-inner"><a class="" href="https://cs.ui.ac.id/" ><img src="https://cs.ui.ac.id/wp-content/uploads/2021/06/logo-fasilkom-white-2.png" alt="" width="400" height="162" title="logo-fasilkom-white-2" /></a></div></div><div class="kingster-mobile-menu-right" ><div class="kingster-main-menu-search" id="kingster-mobile-top-search" ><i class="fa fa-search" ></i></div><div class="kingster-top-search-wrap" >
	<div class="kingster-top-search-close" ></div>

	<div class="kingster-top-search-row" >
		<div class="kingster-top-search-cell" >
			<form role="search" method="get" class="search-form" action="https://cs.ui.ac.id/">
	<input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
	<div class="kingster-top-search-submit"><i class="fa fa-search" ></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="kingster-top-search-close"><i class="icon_close" ></i></div>
	<input type="hidden" name="ref" value="course"/><input type="hidden" name="post_type" value="lp_course"/>	
</form>
		</div>
	</div>

</div>
<div class="kingster-mobile-menu" ><a class="kingster-mm-menu-button kingster-mobile-menu-button kingster-mobile-button-hamburger" href="#kingster-mobile-menu" ><span></span></a><div class="kingster-mm-menu-wrap kingster-navigation-font" id="kingster-mobile-menu" data-slide="right" ><ul id="menu-main-navigation" class="m-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14556"><a href="https://cs.ui.ac.id">Beranda</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5735"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer/">Akademik</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5739"><a>Sarjana</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5736"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer/">Sarjana Ilmu Komputer</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6576"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer-kelas-internasional/">Sarjana Ilmu Komputer (Kelas Internasional)</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6665"><a href="https://cs.ui.ac.id/sarjana-sistem-informasi/">Sarjana Sistem Informasi</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5740"><a href="#">Pascasarjana</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6711"><a href="https://cs.ui.ac.id/magister-ilmu-komputer/">Magister Ilmu Komputer</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6715"><a href="https://cs.ui.ac.id/magister-teknologi-informasi/">Magister Teknologi Informasi</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6774"><a href="https://cs.ui.ac.id/magister-teknologi-informasi-e-government/">Magister Teknologi Informasi (E-government)</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6828"><a href="https://cs.ui.ac.id/doktor-ilmu-komputer/">Doktor Ilmu Komputer</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5741"><a href="#">Sumber Daya</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5730"><a href="https://cs.ui.ac.id/beasiswa/">Beasiswa</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5918"><a href="https://cs.ui.ac.id/tur-kampus/">Kunjungan Kampus</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6618"><a href="https://penerimaan.ui.ac.id">Penerimaan UI</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6619"><a href="https://simak.ui.ac.id">SIMAK UI</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45830"><a href="https://tour.cs.ui.ac.id">Virtual Tour 360° VR</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14259"><a href="https://ocw.ui.ac.id/course/index.php?categoryid=12">OpenCourseWare</a></li>
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14299"><a href="https://pusilkom.ui.ac.id/?cat=51">Pelatihan (Pusilkom UI)</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14708"><a href="https://cs.ui.ac.id/mooc/">MOOC Fasilkom UI</a></li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5227"><a href="#">Penelitian</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7341"><a href="https://cs.ui.ac.id/laboratorium-pusat-penelitian/">Laboratorium &#038; Pusat Penelitian</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43497"><a href="https://cs.ui.ac.id/daftar-pakar-fasilkom-ui/">Direktori Pakar</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13964"><a href="https://scholar.ui.ac.id/en/organisations/faculty-of-computer-science/publications/">Daftar Publikasi Ilmiah</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7276"><a href="https://jsi.cs.ui.ac.id">Jurnal Sistem Informasi</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7277"><a href="https://jiki.cs.ui.ac.id">Jurnal Ilmu Komputer &#038; Informasi</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6548"><a href="https://scholar.ui.ac.id/en/organisations/faculty-of-computer-science">Profil Scholar Fasilkom UI</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6982"><a href="#">Kemahasiswaan</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5733"><a href="https://cs.ui.ac.id/kehidupan-kampus/">Kehidupan Kampus</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5731"><a href="https://cs.ui.ac.id/prestasi-mahasiswa/">Prestasi Mahasiswa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8110"><a href="https://cs.ui.ac.id/mahasiswa/">Layanan Mahasiswa</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8018"><a href="https://cs.ui.ac.id/beasiswa/">Beasiswa</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5300"><a href="https://cs.ui.ac.id/berita/">Berita</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6049"><a href="https://cs.ui.ac.id/event-calendar/">Agenda</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26350"><a href="https://cs.ui.ac.id/event-calendar/">Agenda Fakultas</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26349"><a href="https://cs.ui.ac.id/staff-timeline/">Staff Timeline</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6036"><a href="#">Tentang</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5314"><a href="https://cs.ui.ac.id/about/">Tentang Fasilkom</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6637"><a href="https://cs.ui.ac.id/manajemen/">Manajemen</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6638"><a href="https://cs.ui.ac.id/pengajar/">Staf Pengajar</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14526"><a href="https://cs.ui.ac.id/staf-in-memoriam/">Staf in Memoriam</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6987"><a href="https://pusilkom.ui.ac.id">Ventura (Pusilkom UI)</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6313"><a href="https://cs.ui.ac.id/kontak/">Kontak</a></li>
</ul></div></div></div></div></div></div><div class="kingster-body-outer-wrapper ">
		<div class="kingster-body-wrapper clearfix  kingster-with-frame">
	<div class="kingster-top-bar" ><div class="kingster-top-bar-background" ></div><div class="kingster-top-bar-container kingster-container " ><div class="kingster-top-bar-container-inner clearfix" ><div class="kingster-top-bar-right kingster-item-pdlr"><ul id="kingster-top-bar-menu" class="sf-menu kingster-top-bar-menu kingster-top-bar-right-menu"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7184 kingster-normal-menu"><a href="https://cs.ui.ac.id/mahasiswa/">Mahasiswa</a></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7531 kingster-normal-menu"><a href="https://alumni.cs.ui.ac.id">Alumni</a></li>
</ul><a class="kingster-top-bar-right-button" href="/coronavirus/" target="_blank"  >COVID-19 Updates</a></div></div></div></div>	
<header class="kingster-header-wrap kingster-header-style-plain  kingster-style-menu-right kingster-sticky-navigation kingster-style-fixed clearfix" data-navigation-offset="75px"  >
	<div class="kingster-header-background" ></div>
	<div class="kingster-header-container  kingster-container">
			
		<div class="kingster-header-container-inner clearfix">
			<div class="kingster-logo  kingster-item-pdlr"><div class="kingster-logo-inner"><a class="" href="https://cs.ui.ac.id/" ><img src="https://cs.ui.ac.id/wp-content/uploads/2021/06/logo-fasilkom-white-2.png" alt="" width="400" height="162" title="logo-fasilkom-white-2" /></a></div></div>			<div class="kingster-navigation kingster-item-pdlr clearfix " >
			<div class="kingster-main-menu" id="kingster-main-menu" ><ul id="menu-main-navigation-1" class="sf-menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14556 kingster-normal-menu"><a href="https://cs.ui.ac.id">Beranda</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-5735 kingster-mega-menu"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer/" class="sf-with-ul-pre">Akademik</a><div class="sf-mega sf-mega-full" style=" background-image: url('https://cs.ui.ac.id/wp-content/uploads/2020/10/mega-menu-bg-fasilkom.jpg');  background-position: bottom right;  background-repeat: no-repeat; " >
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5739" data-size="15"><a class="sf-with-ul-pre">Sarjana</a>
	<ul class="sub-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5736"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer/">Sarjana Ilmu Komputer</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6576"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer-kelas-internasional/">Sarjana Ilmu Komputer (Kelas Internasional)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6665"><a href="https://cs.ui.ac.id/sarjana-sistem-informasi/">Sarjana Sistem Informasi</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5740" data-size="15"><a href="#" class="sf-with-ul-pre">Pascasarjana</a>
	<ul class="sub-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6711"><a href="https://cs.ui.ac.id/magister-ilmu-komputer/">Magister Ilmu Komputer</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6715"><a href="https://cs.ui.ac.id/magister-teknologi-informasi/">Magister Teknologi Informasi</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6774"><a href="https://cs.ui.ac.id/magister-teknologi-informasi-e-government/">Magister Teknologi Informasi (E-government)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6828"><a href="https://cs.ui.ac.id/doktor-ilmu-komputer/">Doktor Ilmu Komputer</a></li>
	</ul>
</li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5741" data-size="15"><a href="#" class="sf-with-ul-pre">Sumber Daya</a>
	<ul class="sub-menu">
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5730"><a href="https://cs.ui.ac.id/beasiswa/">Beasiswa</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5918"><a href="https://cs.ui.ac.id/tur-kampus/">Kunjungan Kampus</a></li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6618"><a href="https://penerimaan.ui.ac.id"><i class="fa fa-external-link" ></i>Penerimaan UI</a></li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6619"><a href="https://simak.ui.ac.id"><i class="fa fa-external-link" ></i>SIMAK UI</a></li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45830"><a href="https://tour.cs.ui.ac.id"><i class="fa fa-external-link" ></i>Virtual Tour 360° VR</a></li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14259"><a href="https://ocw.ui.ac.id/course/index.php?categoryid=12"><i class="fa fa-external-link" ></i>OpenCourseWare</a></li>
		<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14299"><a href="https://pusilkom.ui.ac.id/?cat=51"><i class="fa fa-external-link" ></i>Pelatihan (Pusilkom UI)</a></li>
		<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14708"><a href="https://cs.ui.ac.id/mooc/"><i class="fa fa-external-link" ></i>MOOC Fasilkom UI</a></li>
	</ul>
</li>
</ul>
</div></li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5227 kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Penelitian</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7341" data-size="60"><a href="https://cs.ui.ac.id/laboratorium-pusat-penelitian/">Laboratorium &#038; Pusat Penelitian</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43497" data-size="60"><a href="https://cs.ui.ac.id/daftar-pakar-fasilkom-ui/">Direktori Pakar</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13964" data-size="60"><a href="https://scholar.ui.ac.id/en/organisations/faculty-of-computer-science/publications/"><i class="fa fa-external-link" ></i>Daftar Publikasi Ilmiah</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7276" data-size="60"><a href="https://jsi.cs.ui.ac.id"><i class="fa fa-external-link" ></i>Jurnal Sistem Informasi</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7277" data-size="60"><a href="https://jiki.cs.ui.ac.id"><i class="fa fa-external-link" ></i>Jurnal Ilmu Komputer &#038; Informasi</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6548" data-size="60"><a href="https://scholar.ui.ac.id/en/organisations/faculty-of-computer-science"><i class="fa fa-external-link" ></i>Profil Scholar Fasilkom UI</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6982 kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Kemahasiswaan</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5733" data-size="60"><a href="https://cs.ui.ac.id/kehidupan-kampus/">Kehidupan Kampus</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5731" data-size="60"><a href="https://cs.ui.ac.id/prestasi-mahasiswa/">Prestasi Mahasiswa</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8110" data-size="60"><a href="https://cs.ui.ac.id/mahasiswa/">Layanan Mahasiswa</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8018" data-size="60"><a href="https://cs.ui.ac.id/beasiswa/">Beasiswa</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5300 kingster-normal-menu"><a href="https://cs.ui.ac.id/berita/">Berita</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-6049 kingster-normal-menu"><a href="https://cs.ui.ac.id/event-calendar/" class="sf-with-ul-pre">Agenda</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26350" data-size="60"><a href="https://cs.ui.ac.id/event-calendar/">Agenda Fakultas</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26349" data-size="60"><a href="https://cs.ui.ac.id/staff-timeline/">Staff Timeline</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6036 kingster-normal-menu"><a href="#" class="sf-with-ul-pre">Tentang</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5314" data-size="60"><a href="https://cs.ui.ac.id/about/">Tentang Fasilkom</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6637" data-size="60"><a href="https://cs.ui.ac.id/manajemen/">Manajemen</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6638" data-size="60"><a href="https://cs.ui.ac.id/pengajar/">Staf Pengajar</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14526" data-size="60"><a href="https://cs.ui.ac.id/staf-in-memoriam/">Staf in Memoriam</a></li>
	<li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6987" data-size="60"><a href="https://pusilkom.ui.ac.id"><i class="fa fa-external-link" ></i>Ventura (Pusilkom UI)</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6313 kingster-normal-menu"><a href="https://cs.ui.ac.id/kontak/">Kontak</a></li>
</ul><div class="kingster-navigation-slide-bar" id="kingster-navigation-slide-bar" ></div></div><div class="kingster-main-menu-right-wrap clearfix " ><div class="kingster-main-menu-search" id="kingster-top-search" ><i class="icon_search" ></i></div><div class="kingster-top-search-wrap" >
	<div class="kingster-top-search-close" ></div>

	<div class="kingster-top-search-row" >
		<div class="kingster-top-search-cell" >
			<form role="search" method="get" class="search-form" action="https://cs.ui.ac.id/">
	<input type="text" class="search-field kingster-title-font" placeholder="Search..." value="" name="s">
	<div class="kingster-top-search-submit"><i class="fa fa-search" ></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="kingster-top-search-close"><i class="icon_close" ></i></div>
	<input type="hidden" name="ref" value="course"/><input type="hidden" name="post_type" value="lp_course"/>	
</form>
		</div>
	</div>

</div>
</div>			</div><!-- kingster-navigation -->

		</div><!-- kingster-header-inner -->
	</div><!-- kingster-header-container -->
</header><!-- header -->	<div class="kingster-page-wrapper" id="kingster-page-wrapper" ><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper " style="padding: 70px 0px 40px 0px;" ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-rectangle" style="border-width: 0px;"  ><a class="gdlr-core-lightgallery gdlr-core-js "  href="https://cs.ui.ac.id/wp-content/uploads/2020/09/Tarzan-Basaruddin.jpg"><img  src="https://cs.ui.ac.id/wp-content/uploads/2020/09/Tarzan-Basaruddin-700x450.jpg" width="700" height="450"  srcset="https://cs.ui.ac.id/wp-content/uploads/2020/09/Tarzan-Basaruddin-400x257.jpg 400w, https://cs.ui.ac.id/wp-content/uploads/2020/09/Tarzan-Basaruddin-700x450.jpg 700w"  sizes="(max-width: 767px) 100vw, (max-width: 1150px) 33vw, 383px"  alt=""  /><span class="gdlr-core-image-overlay "  ><i class="gdlr-core-image-overlay-icon  gdlr-core-size-22 fa fa-search"  ></i></span></a></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-style-1"  ><ul><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><a href="https://cs.ui.ac.id/personnel/t-basaruddin/" target="_self" ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;"  ><i class="gdlr-core-icon-list-icon fa fa-language" style="color: #d61b23 ;font-size: 16px ;width: 16px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Indonesian Version</span></div></a></li></ul></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-personnel-info-item gdlr-core-item-pdb gdlr-core-item-pdlr clearfix" style="padding-bottom: 17px ;"  ><div class="gdlr-core-personnel-info-item-list-wrap" ><div class="kingster-personnel-info-list kingster-type-email" ><i class="kingster-personnel-info-list-icon fa fa-envelope-open" ></i>chan@cs.ui.ac.id</div><div class="kingster-personnel-info-list kingster-type-location" ><i class="kingster-personnel-info-list-icon fa fa-location-arrow" ></i>Building A, Faculty of Computer Science, Universitas Indonesia, Depok</div></div></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-40" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js " style="margin: 0px 0px 20px 0px;padding: 0px 0px 0px 0px;"   ><div class="gdlr-core-pbf-background-wrap"  ></div><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-bottom gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 34px ;font-weight: 700 ;letter-spacing: 0px ;text-transform: none ;color: #161616 ;"  >Prof. Drs. T. Basaruddin, M.Sc., Ph.D.</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 55px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d61b23 ;border-width: 3px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #464646 ;"  >Biography</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 20px ;"  ><div class="gdlr-core-text-box-item-content" style="font-size: 17px ;letter-spacing: 0px ;text-transform: none ;"  ><p>Prof. T. Basaruddin, or more often called Pak Chan, was born in Lesson Village, Kaur Regency, Bengkulu Province on November 25, 1961. After completing his elementary school education at Madrasah Ibtidaiyah, he continued to the Religious Teacher Education (PGA) school in Manna – South Bengkulu , and while sitting in class III took the junior high school exam. After pocketing a junior high school diploma, he continued to high school at SMA N I Manna. After finishing high school, he continued to Gadjah Mada University majoring in Mathematics, which was completed in 4.5 years with Cum Laude predicate at the end of 1984. In early 1985 he joined as a staff at the Center for Computer Science &#8211; Universias Indonesia. In 1986, he continued his education in Computing at the University of Manchester (England), and received a Master of Science degree in 1988 and a Ph.D in 1990. In 2019 he received an Honorary Doctorate Degree from Management Science University &#8211; Malaysia for field of Higher Education Quality and Management.</p>
<p>Upon his return from the UK he was immediately active as a lecturer at the Computer Science Study Program – UI. When the UI Faculty of Computer Science opened in 1993, he served as Deputy Dean I (academic field) and held that position until 2000. From 2002 to 2005 he was Secretary of the Higher Education Council (DPT) at the Directorate General of Higher Education. In 2004 he was appointed as Dean of the Faculty of Computer Science UI until December 2013. In 2016 he was appointed as Director of the Executive Board of the National Accreditation Board for Higher Education (BAN-PT) for a term of 5 years.</p>
<p>Internationally, he is known as an expert consultant in the field of higher education development, and has served as a consultant in Sri Lanka, Jordan, and Mongolia. In addition, he is also active in various international quality assurance organizations. In 2017-2020 as President of ASEAN Quality Assurance Network (AQAN). In 2017 &#8211; 2019 as Vice President of The Association of Higher Education Accreditation Agencies in Islamic World (IQA), then 2019-2021 as President.</p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 45px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d61b23 ;border-width: 3px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #464646 ;"  >Education</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-style-1"  ><ul><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;"  ><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #d61b23 ;font-size: 16px ;width: 16px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Ph.D. (Computing, University Of Manchester)</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;"  ><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #d61b23 ;font-size: 16px ;width: 16px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >M.Sc. (Computing, University Of Manchester)</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 4px ;"  ><i class="gdlr-core-icon-list-icon fa fa-dot-circle-o" style="color: #d61b23 ;font-size: 16px ;width: 16px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Drs. (Matematika, Universitas Gadjah Mada)</span></div></li></ul></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 55px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d61b23 ;border-width: 3px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #464646 ;"  >Selected Publication</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-icon-list-item gdlr-core-item-pdlr gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-style-1"  ><ul><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Adnan, R., Saputra, M. A., Fadlil, J., Ezerman, M. F., Iqbal, M., & Basaruddin, T. (2021). Learning GANs in Simultaneous Game Using Sinkhorn With Positive Features. IEEE Access, 9, 144361-144374.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Maghfira, T. N., Basaruddin, T., & Krisnadhi, A. (2020, April). Infant cry classification using cnn–rnn. In Journal of Physics: Conference Series (Vol. 1528, No. 1, p. 012019). IOP Publishing.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Setiyoko, A., Basaruddin, T., & Arymurthy, A. M. (2020). Minimax Approach for Semivariogram Fitting in Ordinary Kriging. IEEE Access, 8, 82054-82065.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Basaruddin, T., Widyanto, M. R., & Oriza, I. I. D. (2019). High-level fuzzy linguistic features of facial components in human emotion recognition. Journal of Information and Communication Technology, 19(1), 103-129.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Basaruddin, T., Widyanto, M. R., & Oriza, I. I. D. (2019). Fuzzy emotion: a natural approach to automatic facial expression recognition from psychological perspective using fuzzy system. Cognitive processing, 20(4), 391-403.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Setiyoko, A., Arymurthy, A. M., & Basaruddin, T. (2019). DEM fusion concept based on the LS-SVM cokriging method. International Journal of Image and Data Fusion, 10(4), 244-262.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Setiyoko, A., Arymurthy, A. M., Basaruddin, T., & Arief, R. (2019, August). Semivariogram fitting based on SVM and GPR for DEM interpolation. In IOP Conference Series: Earth and Environmental Science (Vol. 311, No. 1, p. 012076). IOP Publishing.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Buono, A., Jatmiko, W., Administrator, J., Suhartanto, H., Arymurthy, A. M., Widyanto, M. R., ... & Krisnadhi, A. A. (Eds.). (2019). APPLICATION OF THE FORWARD CHAINING METHOD IN DOWN SYNDROME PATIENTS. Jurnal Ilmu Komputer dan Informasi, 12(2).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Iqbal, M., Adnan, R., Widyanto, M. R., & Basaruddin, T. (2019, January). Evaluation Study of Unsupervised Face-to-Face Translation using Generative Adversarial Networks. In Proceedings of the 3rd International Conference on Machine Learning and Soft Computing (pp. 226-231).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Putra, D. H., & Basaruddin, T. (2019, January). Face Reconstruction with Generative Adversarial Network. In Proceedings of the 3rd International Conference on Machine Learning and Soft Computing (pp. 181-185).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><a href="https://www.sciencedirect.com/science/article/pii/S1877050917320860" target="_self" ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Pitaloka, D. A., Wulandari, A., Basaruddin, T., & Liliana, D. Y. (2017). Enhancing CNN with preprocessing stage in automatic emotion recognition. Procedia computer science, 116, 523-529.</span></div></a></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><a href="https://ieeexplore.ieee.org/abstract/document/7002676/" target="_self" ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Santoso, H. B., Isal, R. Y. K., Basaruddin, T., Sadita, L., & Schrepp, M. (2014, September). In-progress: User experience evaluation of Student Centered E-Learning Environment for computer science program. In 2014 3rd International Conference on User Science and Engineering (i-USEr) (pp. 52-55). IEEE.</span></div></a></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Merindasari, E., Widyanto, M. R., & Basaruddin, T. (2019, January). An overview of learning algorithms and inference techniques on restricted boltzmann machines (rbms). In Proceedings of the 2nd International Conference on Software Engineering and Information Management (pp. 16-20).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Pebiana, S., Widyanto, M. R., Basaruddin, T., & Liliana, D. Y. (2019, January). Enhancing Facial Component Analysis. In Proceedings of the 2nd International Conference on Software Engineering and Information Management (pp. 175-179).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Basaruddin, T., & Oriza, I. I. D. (2018, November). The Indonesian Mixed Emotion Dataset (IMED) A Facial Expression Dataset for Mixed Emotion Recognition. In Proceedings of the 2018 International Conference on Artificial Intelligence and Virtual Reality (pp. 56-60).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Widyanto, M. R., & Basaruddin, T. (2018, October). Geometric Facial Components Feature Extraction for Facial Expression Recognition. In 2018 International Conference on Advanced Computer Science and Information Systems (ICACSIS) (pp. 391-396). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., & Basaruddin, T. (2018, October). Review of automatic emotion recognition through facial expression analysis. In 2018 International Conference on Electrical Engineering and Computer Science (ICECOS) (pp. 231-236). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Mamonto, N. E., Maulana, H., Liliana, D. Y., & Basaruddin, T. (2018, February). Multimedia Content Development as a Facial Expression Datasets for Recognition of Human Emotions. In IOP Conference Series: Materials Science and Engineering (Vol. 306, No. 1, p. 012050). IOP Publishing.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Setiawan, F. A., Budiardjo, E. K., Basaruddin, T., & Aminah, S. (2017, December). A Systematic Literature Review on Combining Ontology with Bayesian Network to Support Logical and Probabilistic Reasoning. In Proceedings of the 2017 International Conference on Software and e-Business (pp. 1-12).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Pratiwi, N., Widyanto, M. R., Basaruddin, T., & Liliana, D. Y. (2017, December). Nonlinear Fuzzy Robust PCA on Shape Modelling of Active Appearance Model for Facial Expression Recognition. In Proceedings of the International Conference on Video and Image Processing (pp. 68-72).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Gylberth, R., Adnan, R., Yazid, S., & Basaruddin, T. (2017, October). Differentially private optimization algorithms for deep neural networks. In 2017 International Conference on Advanced Computer Science and Information Systems (ICACSIS) (pp. 387-394). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., & Basaruddin, C. (2017, August). A review on conditional random fields as a sequential classifier in machine learning. In 2017 International Conference on Electrical Engineering and Computer Science (ICECOS) (pp. 143-148). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Komalasari, D., Widyanto, M. R., Basaruddin, T., & Liliana, D. Y. (2017, August). Shape analysis using generalized Procrustes analysis on Active Appearance Model for facial expression recognition. In 2017 International Conference on Electrical Engineering and Computer Science (ICECOS) (pp. 154-159). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Basaruddin, C., & Widyanto, M. R. (2017, August). Mix emotion recognition from facial expression using SVM-CRF sequence classifier. In Proceedings of the International Conference on Algorithms, Computing and Systems (pp. 27-31).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Veritawati, I., Wasito, I., & Basaruddin, T. (2017). Text interpretation using a modified process of the ontology and sparse clustering. Journal of Theoretical and Applied Information Technology, 95(5), 1019-1028.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Budiman, A., Fanany, M. I., & Basaruddin, C. (2017). Adaptive Parallel ELM with Convolutional Features for Big Stream Data (Doctoral dissertation, Thesis Dissertation, Faculty of Computer Science, University of Indonesia).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Pitaloka, D. A., Wulandari, A., Basaruddin, T., & Liliana, D. Y. (2017). Enhancing CNN with preprocessing stage in automatic emotion recognition. Procedia computer science, 116, 523-529.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Sadikin, M., Fanany, M. I., & Basaruddin, T. (2016). A new data representation based on training data characteristics to extract drug name entity in medical text. Computational intelligence and neuroscience, 2016.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Liliana, D. Y., Widyanto, M. R., & Basaruddin, T. (2016, October). Human emotion recognition based on active appearance model and semi-supervised fuzzy C-means. In 2016 international conference on advanced computer science and information systems (ICACSIS) (pp. 439-445). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Budiman, A., Fanany, M. I., & Basaruddin, C. (2016). Adaptive convolutional ELM for concept drift handling in online stream data. arXiv preprint arXiv:1610.02348.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Budiman, A., Fanany, M. I., & Basaruddin, C. (2016). Distributed averaging CNN-ELM for big data. arXiv preprint arXiv:1610.02373.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Mujiono, S., Fanany, M. I., & Basaruddin, C. (2016). A New Data Representation Based on Training Data Characteristics to Extract Drug Named-Entity in Medical Text. arXiv preprint arXiv:1610.01891.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Budiman, A., Fanany, M. I., & Basaruddin, C. (2016). Adaptive online sequential ELM for concept drift tackling. Computational intelligence and neuroscience, 2016.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Budiman, A., Fanany, M. I., & Basaruddin, C. (2015, October). Online marginalized linear stacked denoising autoencoders for learning from big data stream. In 2015 International Conference on Advanced Computer Science and Information Systems (ICACSIS) (pp. 227-235). IEEE.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Veritawati, I., Wasito, I., & Basaruddin, T. (2015). Text Preprocessing using Annotated Suffix Tree with Matching Keyphrase. International Journal of Electrical & Computer Engineering (2088-8708), 5(3).</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Mulyono, S., Amri, M., Fanany, M. I., & Basaruddin, T. (2015, March). Kernel-Based Regularized Learning for Time-Invariant Detection of Paddy Growth Stages from MODIS Data. In Asian Conference on Intelligent Information and Database Systems (pp. 513-525). Springer, Cham.</span></div></li><li class=" gdlr-core-skin-divider clearfix" style="margin-bottom: 13px ;"  ><a href="http://teknik.trunojoyo.ac.id/penelitiandosen/Dr%20Indah%20Agustien/Penelitian_JurnalInternational_1_ParticleFilter.pdf" target="_self" ><span class="gdlr-core-icon-list-icon-wrap gdlr-core-left" style="margin-top: 1px ;"  ><i class="gdlr-core-icon-list-icon fa fa-file-text-o" style="color: #d61b23 ;font-size: 22px ;width: 22px ;" ></i></span><div class="gdlr-core-icon-list-content-wrap" ><span class="gdlr-core-icon-list-content" style="font-size: 17px ;text-transform: none ;"  >Siradjuddin, I. A., Widyanto, M. R., & Basaruddin, T. (2012). Particle filter with Gaussian weighting for human tracking. TELKOMNIKA Indonesian Journal of Electrical Engineering, 10(6), 1453-1457.</span></div></a></li></ul></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-left-align gdlr-core-button-no-border" href="https://www.scopus.com/authid/detail.uri?authorId=9334901600"  style="margin: 0px 10px 10px 0px;"  ><span class="gdlr-core-content" >Scopus Profile</span><i class="gdlr-core-pos-right fa fa-external-link"  ></i></a><a class="gdlr-core-button  gdlr-core-button-gradient gdlr-core-left-align gdlr-core-button-no-border" href="http://sinta.ristekbrin.go.id/authors/detail?id=6001171&#038;view=overview"   ><span class="gdlr-core-content" >SINTA Profile</span><i class="gdlr-core-pos-right fa fa-external-link"  ></i></a></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 55px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d61b23 ;border-width: 3px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #464646 ;"  >Research Interests</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 20px ;"  ><div class="gdlr-core-text-box-item-content" style="font-size: 17px ;letter-spacing: 0px ;text-transform: none ;"  ><p>Numerical Computation, Modeling and Simulation</p>
</div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-divider-item gdlr-core-divider-item-normal gdlr-core-item-pdlr gdlr-core-center-align" style="margin-bottom: 55px ;"  ><div class="gdlr-core-divider-line gdlr-core-skin-divider" style="border-color: #d61b23 ;border-width: 3px;" ></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><div class="gdlr-core-title-item-title-wrap clearfix" ><h3 class="gdlr-core-title-item-title gdlr-core-skin-title " style="font-size: 20px ;font-weight: 600 ;letter-spacing: 0px ;text-transform: none ;color: #464646 ;"  >Field of Expertise</h3></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-button-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align" style="padding-bottom: 5px ;"  ><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border" href="/pakar-artificial-intelligence/"  style="color: #d61b23 ;margin: 0px 10px 10px 0px;border-color: #d61b23 ;"  ><span class="gdlr-core-content" >Artificial Intelligence</span></a><a class="gdlr-core-button  gdlr-core-button-transparent gdlr-core-left-align gdlr-core-button-with-border" href="/pakar-data-science-analytics/"  style="color: #d61b23 ;border-color: #d61b23 ;"  ><span class="gdlr-core-content" >Data Science & Analytics</span></a></div></div></div></div></div></div></div></div></div></div><footer class="" ><div class="kingster-footer-wrapper " ><div class="kingster-footer-container kingster-container clearfix" ><div class="kingster-footer-column kingster-item-pdlr kingster-column-15" ><div id="text-2" class="widget widget_text kingster-widget">			<div class="textwidget"><p><img src="https://cs.ui.ac.id/wp-content/uploads/2021/06/logo-footer-fasilkom.png" alt="" /><br />
<span class="gdlr-core-space-shortcode" style="margin-top: 5px ;"  ></span></p>
</div>
		</div></div><div class="kingster-footer-column kingster-item-pdlr kingster-column-15" ><div id="gdlr-core-custom-menu-widget-2" class="widget widget_gdlr-core-custom-menu-widget kingster-widget"><h3 class="kingster-widget-title">Akademik</h3><span class="clear"></span><div class="menu-akademik-footer-container"><ul id="menu-akademik-footer" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7630 kingster-normal-menu"><a href="https://cs.ui.ac.id/sarjana-ilmu-komputer/">Sarjana Ilmu Komputer</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7629 kingster-normal-menu"><a href="https://cs.ui.ac.id/sarjana-sistem-informasi/">Sarjana Sistem Informasi</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7632 kingster-normal-menu"><a href="https://cs.ui.ac.id/magister-ilmu-komputer/">Magister Ilmu Komputer</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7631 kingster-normal-menu"><a href="https://cs.ui.ac.id/magister-teknologi-informasi/">Magister Teknologi Informasi</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7633 kingster-normal-menu"><a href="https://cs.ui.ac.id/doktor-ilmu-komputer/">Doktor Ilmu Komputer</a></li>
</ul></div></div></div><div class="kingster-footer-column kingster-item-pdlr kingster-column-15" ><div id="gdlr-core-custom-menu-widget-3" class="widget widget_gdlr-core-custom-menu-widget kingster-widget"><h3 class="kingster-widget-title">Tentang Fakultas</h3><span class="clear"></span><div class="menu-about-footer-container"><ul id="menu-about-footer" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7524 kingster-normal-menu"><a href="https://cs.ui.ac.id/about/">Tentang Fasilkom UI</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7525 kingster-normal-menu"><a href="https://cs.ui.ac.id/manajemen/">Manajemen</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7526 kingster-normal-menu"><a href="https://cs.ui.ac.id/staf-pengajar-tetap/">Staf Pengajar</a></li>
</ul></div></div></div><div class="kingster-footer-column kingster-item-pdlr kingster-column-15" ><div id="gdlr-core-custom-menu-widget-4" class="widget widget_gdlr-core-custom-menu-widget kingster-widget"><h3 class="kingster-widget-title">Koneksi</h3><span class="clear"></span><div class="menu-koneksi-footer-container"><ul id="menu-koneksi-footer" class="gdlr-core-custom-menu-widget gdlr-core-menu-style-plain"><li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7628 kingster-normal-menu"><a href="https://cs.ui.ac.id/kontak/">Kontak</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7523 kingster-normal-menu"><a href="https://cs.ui.ac.id/tur-kampus/">Kunjungan Kampus</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7627 kingster-normal-menu"><a href="https://cs.ui.ac.id/media-sosial/">Media Sosial</a></li>
</ul></div></div></div></div></div><div class="kingster-copyright-wrapper" ><div class="kingster-copyright-container kingster-container clearfix"><div class="kingster-copyright-left kingster-item-pdlr">Copyright All Rights Reserved 2021, Public Relations of Faculty of Computer Science, UI.</div><div class="kingster-copyright-right kingster-item-pdlr"><div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-none-align" style="padding-bottom: 0px ;"  ><a href="https://www.facebook.com/Fakultas-Ilmu-Komputer-UI-351066131747238/" target="_blank" class="gdlr-core-social-network-icon" title="facebook"  ><i class="fa fa-facebook" ></i></a><a href="https://www.linkedin.com/company/faculty-of-computer-science-universitas-indonesia/" target="_blank" class="gdlr-core-social-network-icon" title="linkedin"  ><i class="fa fa-linkedin" ></i></a><a href="https://twitter.com/FASILKOM_UI" target="_blank" class="gdlr-core-social-network-icon" title="twitter"  ><i class="fa fa-twitter" ></i></a><a href="https://www.youtube.com/c/FasilkomUIOfficial/videos" target="_blank" class="gdlr-core-social-network-icon" title="youtube"  ><i class="fa fa-youtube" ></i></a><a href="https://www.instagram.com/fasilkomuiofficial/" target="_blank" class="gdlr-core-social-network-icon" title="instagram"  ><i class="fa fa-instagram" ></i></a></div></div></div></div></footer></div></div>

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-9J3N4YGSJY"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-9J3N4YGSJY');
		</script>

			<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' src='https://cs.ui.ac.id/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/cs.ui.ac.id\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/plugins/script.js?ver=1623216733' id='gdlr-core-plugin-js'></script>
<script type='text/javascript' id='gdlr-core-page-builder-js-extra'>
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/cs.ui.ac.id\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/goodlayers-core/include/js/page-builder.js?ver=1.3.9' id='gdlr-core-page-builder-js'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=5.9.3' id='wpgmp-google-api-js'></script>
<script type='text/javascript' id='wpgmp-google-map-main-js-extra'>
/* <![CDATA[ */
var wpgmp_local = {"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"Not working...","select_category":"Select Category","place_icon_url":"https:\/\/cs.ui.ac.id\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/plugins/wp-google-map-plugin/assets/js/maps.js?ver=2.3.4' id='wpgmp-google-map-main-js'></script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' id='kingster-script-core-js-extra'>
/* <![CDATA[ */
var kingster_script_core = {"home_url":"https:\/\/cs.ui.ac.id\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://cs.ui.ac.id/wp-content/themes/kingster/js/script-core.js?ver=1.0.0' id='kingster-script-core-js'></script>

</body>
</html>
<!-- Dynamic page generated in 0.508 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-04-18 16:26:31 -->

<!-- super cache -->'''